<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sampleheaderandfooterrecyclerview.activitys.HeaderAndFooterActivity">

    <com.example.library.BaseRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerResId="@layout/header_layout"
        app:footResId="@layout/footer_layout"
        app:isNeedHeader="true"
        app:isNeedLoadMore="true"/>
</LinearLayout>
